server.servlet.context-path=/api/v1
server.port=9001
server.address=localhost
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.settings.trace=true
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.url=jdbc:h2:file:~/test;
spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
